{
  "Application": "Adm.Dashboard - PRODUCTION",
  "Apis": [
    {
      "Name": "User",
      "Route": "",
      "BaseUrl": "http://localhost:5000"
    },
    {
      "Name": "Nest",
      "Route": "",
      "BaseUrl": "http://localhost:5001"
    },
    {
      "Name": "Chat",
      "Route": "",
      "BaseUrl": "http://localhost:5002"
    },
    {
      "Name": "SystemSettings",
      "Route": "",
      "BaseUrl": "http://localhost:5003"
    }
  ]
}
